\begin{thebibliography}{1}

\bibitem{gem}
Gem engine.
\newblock \url{http://www.github.com/gmich/gem}.

\bibitem{gemDocs}
Gem engine.
\newblock \url{http://www.github.com/gmich/gem/wiki}.

\bibitem{koster04}
Raph Koster.
\newblock {\em A Theory of Fun for Game Design}.
\newblock Paraglyph Press, 2004.

\bibitem{mda04}
Robert~Zubek Robin~Hunicke, Marc~LeBlanc.
\newblock Mda: A formal approach to game design and game research.
\newblock Game Design and Tuning Workshop at the Game Developers Conference,
  2004.

\bibitem{jaroslav08}
Jaroslav Tulach.
\newblock {\em Practical API Design: Confessions of a Java Framework
  Architect}.
\newblock Apress, 2008.

\end{thebibliography}
