\begin{thebibliography}{1}

\bibitem{realtime_collision04}
Christer Ericson.
\newblock {\em Real-Time Collision Detection}.
\newblock CRC Press, Inc., Boca Raton, FL, USA, 2004.

\bibitem{koster04}
Raph Koster.
\newblock {\em A Theory of Fun for Game Design}.
\newblock Paraglyph Press, 2004.

\bibitem{gem}
George Michaelides.
\newblock Gem engine.

\bibitem{gemDocs}
George Michaelides.
\newblock Gem engine wiki.

\bibitem{ginet}
George Michaelides.
\newblock Ginet.

\bibitem{mda04}
Robert~Zubek Robin~Hunicke, Marc~LeBlanc.
\newblock Mda: A formal approach to game design and game research.
\newblock Game Design and Tuning Workshop at the Game Developers Conference,
  2004.

\bibitem{jaroslav08}
Jaroslav Tulach.
\newblock {\em Practical API Design: Confessions of a Java Framework
  Architect}.
\newblock Apress, 2008.

\end{thebibliography}
