\ifglsentryexists{latex}{}%
{%
\gls@defglossaryentry{latex}%
{%
name={latex},%
sort={latex},%
type={main},%
first={latex},%
firstplural={latexs},%
text={latex},%
plural={latexs},%
description={Is a mark up language specially suited for scientific documents},%
descriptionplural={Is a mark up language specially suited for scientific documents},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{maths}{}%
{%
\gls@defglossaryentry{maths}%
{%
name={mathematics},%
sort={mathematics},%
type={main},%
first={mathematics},%
firstplural={mathematicss},%
text={mathematics},%
plural={mathematicss},%
description={Mathematics is what mathematicians do},%
descriptionplural={Mathematics is what mathematicians do},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fpsLabel}{}%
{%
\gls@defglossaryentry{fpsLabel}%
{%
name={FPS},%
sort={FPS},%
type={main},%
first={Frame per Second\glsspace (FPS)},%
firstplural={Frames per Second\glsspace (FPSs)},%
text={FPS},%
plural={FPSs},%
description={Frame per Second},%
descriptionplural={Frames per Second},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Frame per Second},%
longplural={Frames per Second},%
short={FPS},%
shortplural={FPSs},%
counter={page},%
parent={},%
%
}%
}%
