%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Images/PhysicsEngine/physics_engine.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{564.60059911bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4703239)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.43145737,0.2990686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{shape}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.43558417,0.14142112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{body}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.62957234,0.21622787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fixture}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.4644417,0.21477901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{merges}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.44618811,0.03799595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{constraint}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.47619158,0.09006457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{has}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.28195014,0.20116592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{joint}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.30403475,0.10100679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{connects}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.08686935,0.20116592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{jointlimit}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.16474003,0.27898541){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{joint motor}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.19784302,0.2248215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{uses}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.63306152,0.32919251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{world}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.64563145,0.27378704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{has}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.80035121,0.37437836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{solver}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.75693474,0.33025869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{uses}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.53943796,0.24215411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{has}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.35867329,0.38602196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{circle, polygon, etc}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.64188899,0.13800453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{puts a shape into the collision system}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.61000809,0.01575193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{removes degrees of freedom}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.00753374,0.11992984){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{restricts range of motion}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.09539448,0.36970602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{drives the motion}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{Images/PhysicsEngine/physics_engine.pdf}}%
    \put(0.62255854,0.44501401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{resolves contact and joint constraints}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{Images/PhysicsEngine/physics_engine.pdf}}%
  \end{picture}%
\endgroup%
